<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage2.master.cs" Inherits="University.MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>University</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="MasterTemplate/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="MasterTemplate/css/coin-slider.css" />
<script type="text/javascript" src="MasterTemplate/js/cufon-yui.js"></script>
<script type="text/javascript" src="MasterTemplate/js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="MasterTemplate/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="MasterTemplate/js/script.js"></script>
<script type="text/javascript" src="MasterTemplate/js/coin-slider.min.js"></script>
</head>
<body>
<form id="form1" runat="server">
<%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>--%>
    <div class="main">
        <div class="header">
            <div class="header_resize">
                <div class="menu_nav">
                    <ul>
                        <li class="active" id="head_home" runat="server"><a href="home.aspx"  ><span>Home Page</span></a></li>
                        <li><a id="about_head" href="about.aspx" runat="server" ><span>About Us</span></a></li>
                        <li ><a id="head_studentportal" href="studentportal.aspx"  runat="server" ><span>Student Portal</span></a></li>
                        <li><a id="course_head" href="course.aspx" runat="server"><span>Courses Available</span></a></li>
                        <li><a id="blog_head" href="blog.aspx" runat="server"><span>Student Blogs</span></a></li>
                         <a id="LogIn_link" href="Login.aspx" runat="server" >Log In</a>
                        <a id="LogOut_link" href="LogOut.aspx" runat="server" visible="false" >Log Out</a><br /><br />
                        <asp:Label ID="Username2" runat="server" ></asp:Label>
                        
                      
                    </ul>
                </div>
                <div class="clr">
                </div>
                <div class="logo">
                    <h1><a href="home.aspx"><span>University</span> <small>Learning Begins.....</small></a></h1>
                </div>
                <div class="clr">
                </div>
                <%--<div class="slider">
                    <div id="coin-slider">
                        <a href="#">
                        <img src="MasterTemplate/Images/slide1.jpg" width="960" height="360" alt="" /><span>Aliquam fermentum arcu et velit fringillaonec ut felis ipsum. Maecenas lacinia orci cursuslacus sodales in posuere risus gravida. Lorem ipsum dolor sit amet, consectetng ipsum, in euismod velit fringilla vitae.</span></a> <a href="#">
                        <img src="MasterTemplate/Images/slide2.jpg" width="960" height="360" alt="" /><span>Tasellus ornare adipiscing ipsum, in euismod velit fringilla vitae. Aliquam fermentum arcu et velit fringilla vitae consequat lectus tempus. Donec at ante nec sem bibendum porttitor. Mauris eu accumsan justo. Suspendisse lacus ante.</span></a> <a href="#">
                        <img src="MasterTemplate/Images/slide3.jpg" width="960" height="360" alt="" /><span>Lorem ipsum dolor sit amet, consectetng ipsum, in euismod velit fringilla vitae. Aliquam fermentum arcu et velit fringillaonec ut felis ipsum. Maecenas lacinia orci cursuslacus sodales in posuere risus gravida.</span></a>
                    </div>
                    <div class="clr">
                    </div>
                   
                </div>--%>
                
            </div>
        </div>
        <div class="content">
           
            <div class="content_resize">
                <%--<div style="width:500px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>
                    </div>--%>
                
                <div class="sidebar">
                    <%--<div class="searchform">
                        <form id="formsearch" name="formsearch" method="post" action="#">
                            <span>
                            <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" /> </span>
                            <input name="button_search" src="MasterTemplate/images/search.gif" class="button_search" type="image" />
                        </form>
                    </div>
                    <div class="clr">
                    </div>--%>
                    
                    <div class="gadget">
                        <h2 class="star"><span>Sidebar</span> Menu</h2>
                        <div class="clr">
                        </div>
                        <ul class="sb_menu">
                            <li><a id="home" href="home.aspx" runat="server">Home</a></li>
                            <li><a id="course" href="course.aspx" runat="server">Courses Offered</a></li>
                            <li><a id="video" href="Video_tutorial.aspx" runat="server">Video Tutorials</a></li>
                            <li><a id="blog" href="blog.aspx" runat="server">Student Blogs</a></li>
                            <li><a id="contact" href="contact.aspx" runat="server">Contact Us</a></li>
                            
                        </ul>
                    </div>
                      <div class="gadget">
                        <h2 class="star"><span></span></h2>
                        
                        <%--<div class="clr">
                        </div>
                        <ul class="ex_menu">
                            <li><a href="http://www.dreamtemplate.com/">DreamTemplate</a><br />Over 6,000+ Premium Web Templates</li>
                            <li><a href="http://www.templatesold.com/">TemplateSOLD</a><br />Premium WordPress &amp; Joomla Themes</li>
                            <li><a href="http://www.imhosted.com/">ImHosted.com</a><br />Affordable Web Hosting Provider</li>
                            <li><a href="http://www.megastockphotos.com/">MegaStockPhotos</a><br />Unlimited Amazing Stock Photos</li>
                            <li><a href="http://www.evrsoft.com/">Evrsoft</a><br />Website Builder Software &amp; Tools</li>
                            <li><a href="http://www.csshub.com/">CSS Hub</a><br />Premium CSS Templates</li>--%>
                        <%--</ul>--%>
                    </div>
                </div>
                <div style="width:550px;height:720px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>
                 </div>
                <div class="clr">
                </div>
            </div>
        </div>
        <div class="fbg">
            <div class="fbg_resize">
                <div class="col c1">
                    <h2><a href="tour.aspx"><span>Image</span> Gallery</a></h2>
                    <a href="#">
                    <img src="MasterTemplate/images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#">
                    <img src="MasterTemplate/images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#">
                    <img src="MasterTemplate/images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#">
                    <img src="MasterTemplate/images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#">
                    <img src="MasterTemplate/images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#">
                    <img src="MasterTemplate/images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a>
                </div>
                <div class="col c2">
                    <%--<h2><span>Services</span> Overview</h2>
                    <p>
                        Curabitur sed urna id nunc pulvinar semper. Nunc sit amet tortor sit amet lacus sagittis posuere cursus vitae nunc.Etiam venenatis, turpis at eleifend porta, nisl nulla bibendum justo.</p>
                    <ul class="fbg_ul">
                        <li><a href="#">Lorem ipsum dolor labore et dolore.</a></li>
                        <li><a href="#">Excepteur officia deserunt.</a></li>
                        <li><a href="#">Integer tellus ipsum tempor sed.</a></li>
                    </ul>--%>
                    <ul class="fbg_ul"></ul>
                </div>
                <div class="col c3">
                    <h2><a href="Contact.aspx"><span>Contact</span> Us</a></h2>
                    <p>
                        Contact the University Offices</p>
                    <p class="contact_info">
                        <span>Address:</span> 1458 TemplateAccess, USA<br /><span>Telephone:</span> +123-1234-5678<br /><span>FAX:</span> +458-4578<br /><span>Others:</span> +301 - 0125 - 01258<br /><span>E-mail:</span> <a href="#">mail@yoursitename.com</a>
                    </p>
                </div>
                <div class="clr">
                </div>
            </div>
        </div>
       <%-- <div class="footer">
            <div class="footer_resize">
                <p class="lf">--%>
                 <%--   &copy; Copyright <a href="#">MyWebSite</a>.</p>--%>
                
               <%-- <div style="clear:both;">
                </div>
            </div>
        </div>--%>
    </div>
    

</form>
</body>
</html>